FACEBOOK_CLIENT_ID=952173636879792
FACEBOOK_CLIENT_SECRET=7fc7f19c2d1fc4cf9059221e07658ee6z
DEBUG=True
LINKEDIN_API_URL=https://api.linkedin.com
LINKEDIN_APP_VERSION=202404
DB_NAME=Predicta_Portal_DB
DB_USER=qb_dev
DB_PASSWORD=FsBTB8zXz0s6kPXM
DB_HOST=predicta.database.windows.net
DB_PORT=1433