FACEBOOK_CLIENT_ID=952173636879792
FACEBOOK_CLIENT_SECRET=7fc7f19c2d1fc4cf9059221e07658ee6z
DEBUG=True
LINKEDIN_API_URL=https://api.linkedin.com
LINKEDIN_APP_VERSION=202404
DB_NAME=Predicta_Portal_DB
DB_USER=qb_dev
DB_PASSWORD=FsBTB10Xz0s6kbs
DB_HOST=predicta.database.windows.net
DB_PORT=1433
LINKEDIN_CLIENT_ID=78128gtle81rzn
LINKEDIN_CLIENT_SECRET=WPL_AP1.lH76GVw1aubc7tAd.12zk6g=
LINKEDIN_REDIRECT_URI=http://localhost:8000/linkedin/callback/
LINKEDIN_AUTH_URL=https://www.linkedin.com/oauth/v2/authorization
LINKEDIN_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
LINKEDIN_EMAIL_URL=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))
